# Mybatis-Spring-SpringMVC-Project

./: README.md
source/: db.sql
source/UniversityCourseSchedulingManagementSystem/: pom.xml
source/UniversityCourseSchedulingManagementSystem/src/main/java/xyz/chen/controller/: AdministratorController.java  MainController.java  StudentController.java  TeacherController.java
source/UniversityCourseSchedulingManagementSystem/src/main/java/xyz/chen/dao/: AdministratorMapper.java  ClassInfoMapper.java  ClassScheduleMapper.java  ClassroomMapper.java  CourseArrangementMapper.java  CourseInfoMapper.java  StatusInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
source/UniversityCourseSchedulingManagementSystem/src/main/java/xyz/chen/filter/: StatusFilter.java
source/UniversityCourseSchedulingManagementSystem/src/main/java/xyz/chen/pojo/: Administrator.java  ClassInfo.java  ClassSchedule.java  Classroom.java  CourseArrangement.java  CourseDetail.java  CourseInfo.java  StatusInfo.java  StudentInfo.java  TeacherInfo.java
source/UniversityCourseSchedulingManagementSystem/src/main/java/xyz/chen/service/: AdministratorService.java  ClassInfoService.java  ClassScheduleService.java  ClassroomService.java  CourseArrangementService.java  CourseInfoService.java  StatusInfoService.java  StudentInfoService.java  TeacherInfoService.java
source/UniversityCourseSchedulingManagementSystem/src/main/java/xyz/chen/service/impl/: AdministratorImpl.java  ClassInfoServiceImpl.java  ClassScheduleServiceImpl.java  ClassroomServiceImpl.java  CourseArrangementServiceImpl.java  CourseInfoServiceImpl.java  StatusInfoServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java
source/UniversityCourseSchedulingManagementSystem/src/main/resources/: db.properties  mybatis-config.xml  spring-context.xml  springmvc.xml
source/UniversityCourseSchedulingManagementSystem/src/main/resources/mappers/: AdministratorMapper.xml  ClassInfoMapper.xml  ClassScheduleMapper.xml  ClassrootMapper.xml  CourseArrangementMapper.xml  CourseInfoMapper.xml  StatuInfoMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
source/UniversityCourseSchedulingManagementSystem/src/main/resources/webapp/: addClassSchedule.jsp  addClassroom.jsp  addCourse.jsp  addCourseArrangement.jsp  addStudent.jsp  addTeacher.jsp  administratorClassScheduleUpdate.jsp  administratorClassroomUpdate.jsp  administratorCourseArrangementUpdate.jsp  administratorCourseUpdate.jsp  administratorDetails.jsp  administratorLeft.jsp  administratorMain.jsp  administratorStudentUpdate.jsp  administratorTeacherUpdate.jsp  administratorTop.jsp  administratorUpdate.jsp  allClassScheduleDetails.jsp  allClassroomDetails.jsp  allCourseArrangementDetails.jsp  allCourseDetails.jsp  allStudentDetails.jsp  allTeacherDetails.jsp  login.jsp  main.jsp  studentCourse.jsp  studentDetails.jsp  studentLeft.jsp  studentMain.jsp  studentTop.jsp  studentUpdate.jsp  teacherCourse.jsp  teacherDetails.jsp  teacherLeft.jsp  teacherMain.jsp  teacherTop.jsp  teacherUpdate.jsp  top.jsp
source/UniversityCourseSchedulingManagementSystem/src/main/resources/webapp/WEB-INF/: web.xml
source/UniversityCourseSchedulingManagementSystem/src/main/resources/webapp/css/: content.css  item.css
source/UniversityCourseSchedulingManagementSystem/src/test/java/xyz/chen/test/: Main.java
