# 配置数据库驱动
jdbc.driver = com.mysql.cj.jdbc.Driver
# 配置链接数据库的表和时区
jdbc.url = jdbc:mysql://localhost:3306/uims_db?serviceTimezone=Asia/Shanghai
# 连接数据库的账号
jdbc.username = root
# 数据库的密码
jdbc.password = rw-chen